plugins {
    id 'com.github.ben-manes.versions'
    id 'org.javamodularity.moduleplugin' version '1.8.3' apply false
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.javamodularity.moduleplugin'

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2' }
}

dependencyUpdates.rejectVersionIf { isNonStable(it.candidate.version) }

apply from: rootProject.file('build_shared.gradle')

dependencies {
    implementation project(':fmlcore')
    implementation project(':kettingcommonimpl')
    implementation(libs.yaml)
    implementation(libs.securemodules)
    implementation(libs.gson)
    implementation(libs.guava)
    implementation(libs.bundles.terminalconsoleappender)
    implementation 'dev.vankka:dependencydownload-runtime:1.3.1'
    implementation 'dev.vankka:dependencydownload-common:1.3.1'
    implementation 'me.tongfei:progressbar:0.10.0'

    implementation BINPATCH_TOOL
    implementation INSTALLER_TOOLS
    implementation JAR_SPLITTER
    implementation FART
}

jar{
    from project(':kettingcommonimpl').project.sourceSets.main.output
    manifest{
        attributes 'Main-Class': 'org.kettingpowered.ketting.KettingLauncher'
    }
}

ext{
    mainClass = 'org.kettingpowered.ketting.KettingLauncher'
}