# Ketting-1-20-x

./: .gitignore  CREDITS.txt  README.md  build.gradle  build_clean.gradle  build_forge.gradle  build_shared.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: build_and_release.yml  tagging.sh
abandonedHunks/: Explosion.java.patch  Player.java.patch  ServerLoginPacketListenerImpl.java.patch  TriggerCommand.java.patch
abandonedHunks/VehicleDamageEvent/: AbstractMinecart.java.patch  Boat.java.patch
abdondonedHunks/: AdvancementHolder.java.patch  AdvancementTree.java.patch  HealOrHarmMobEffect.java.patch  HungerMobEffect.java.patch  LegacyQueryHandler.java.patch  LivingEntity.java.patch  PlayerList.java.patch  RecipeHolder.java.patch  RegenerationMobEffect.java.patch  SkullBlockEntity.java.patch
buildSrc/: build.gradle
docs/: README.md
fmlcore/: build.gradle
fmlloader/: build.gradle
fmlloader/src/main/java/net/minecraftforge/fml/loading/: FMLLoader.java  ImmediateWindowHandler.java  LogMarkers.java  VersionInfo.java
fmlloader/src/main/java/net/minecraftforge/fml/loading/moddiscovery/: AbstractModProvider.java  ExplodedDirectoryLocator.java  JarInJarDependencyLocator.java  MinecraftLocator.java  ModAnnotation.java  ModClassVisitor.java  ModFieldVisitor.java  ModFile.java  ModFileParser.java  ModInfo.java  ModJarMetadata.java  ModListHandler.java  NightConfigWrapper.java  Scanner.java
fmlloader/src/main/java/net/minecraftforge/fml/loading/targets/: ForgeProdLaunchHandler.java  ForgeUserdevLaunchHandler.java
fmlloader/src/main/java/org/kettingpowered/ketting/asm/: EnumDefinalizer.java  SwitchTableFixer.java
fmlloader/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
javafmllanguage/: build.gradle
javafmllanguage/src/main/java/net/minecraftforge/fml/javafmlmod/: AutomaticEventSubscriber.java  FMLJavaModLanguageProvider.java  FMLModContainer.java
kettingcommonimpl/: build.gradle
kettingcommonimpl/src/main/java/org/kettingpowered/ketting/internal/: KettingConstants.java
kettinglauncher/: build.gradle
kettinglauncher/src/main/java/org/kettingpowered/ketting/: KettingFiles.java  KettingLauncher.java  Libraries.java  LibraryClassLoader.java  Patcher.java  PatcherClassLoader.java  UpdateChecker.java
kettinglauncher/src/main/java/org/kettingpowered/ketting/internal/utils/: JarTool.java
kettinglauncher/src/main/java/org/kettingpowered/ketting/utils/: AvailableMavenRepos.java  BootstrapLauncher.java  FileUtils.java  JavaHacks.java  LibHelper.java  Processors.java  ServerInitHelper.java  Unsafe.java
lowcodelanguage/: build.gradle
lowcodelanguage/src/main/java/net/minecraftforge/fml/lowcodemod/: LowCodeModLanguageProvider.java
mappings/1.10.2/: 1.10.2.json  1.10.2.tiny  intermediary2obf.csrg  intermediary2obf.srg  intermediary2obf.tsrg  intermediary2spigot.csrg  intermediary2spigot.srg  intermediary2spigot.tsrg  obf2intermediary.csrg  obf2intermediary.srg  obf2intermediary.tsrg  obf2spigot.csrg  obf2spigot.srg  obf2spigot.tsrg  spigot2intermediary.csrg  spigot2intermediary.srg  spigot2intermediary.tsrg  spigot2obf.csrg  spigot2obf.srg  spigot2obf.tsrg
mappings/1.11/: 1.11.json  1.11.tiny  obf2spigot.csrg  obf2spigot.srg  obf2spigot.tsrg  spigot2obf.csrg  spigot2obf.srg  spigot2obf.tsrg
mappings/1.11.1/: 1.11.1.json  1.11.1.tiny  spigot2obf.srg  spigot2obf.tsrg
mappings/1.11.2/: 1.11.2.json  1.11.2.tiny  intermediary2obf.csrg  intermediary2obf.srg  intermediary2obf.tsrg  intermediary2spigot.csrg  intermediary2spigot.srg  intermediary2spigot.tsrg  obf2intermediary.csrg  obf2intermediary.srg  obf2intermediary.tsrg  obf2spigot.csrg  obf2spigot.srg  obf2spigot.tsrg  spigot2intermediary.csrg  spigot2intermediary.srg  spigot2intermediary.tsrg  spigot2obf.csrg
mappings/1.12/: 1.12.json  1.12.tiny  obf2spigot.csrg  obf2spigot.srg  obf2spigot.tsrg  spigot2obf.csrg  spigot2obf.srg  spigot2obf.tsrg
mappings/1.12.1/: 1.12.1.json  1.12.1.tiny  obf2spigot.csrg  obf2spigot.srg  obf2spigot.tsrg  spigot2obf.csrg  spigot2obf.srg  spigot2obf.tsrg
mappings/1.12.2/: 1.12.2.json  1.12.2.tiny  intermediary2obf.csrg  intermediary2obf.srg  intermediary2obf.tsrg  intermediary2spigot.csrg  intermediary2spigot.srg  intermediary2spigot.tsrg  obf2intermediary.csrg  obf2intermediary.srg  obf2intermediary.tsrg  obf2spigot.csrg  obf2spigot.srg  obf2spigot.tsrg  spigot2intermediary.csrg  spigot2intermediary.srg  spigot2intermediary.tsrg  spigot2obf.csrg  spigot2obf.srg  spigot2obf.tsrg
mappings/1.13/: 1.13.json  1.13.tiny  obf2spigot.csrg  obf2spigot.srg  obf2spigot.tsrg  spigot2obf.csrg  spigot2obf.srg  spigot2obf.tsrg
mappings/1.13.1/: 1.13.1.json  1.13.1.tiny  obf2spigot.csrg  obf2spigot.srg  obf2spigot.tsrg  spigot2obf.csrg  spigot2obf.srg  spigot2obf.tsrg
mappings/1.13.2/: 1.13.2.json  1.13.2.tiny  intermediary2obf.csrg  intermediary2obf.srg  intermediary2obf.tsrg  intermediary2spigot.csrg  intermediary2spigot.srg  intermediary2spigot.tsrg  obf2intermediary.csrg  obf2intermediary.srg  obf2intermediary.tsrg  obf2spigot.csrg  obf2spigot.srg  obf2spigot.tsrg  spigot2intermediary.csrg  spigot2intermediary.srg  spigot2intermediary.tsrg  spigot2obf.csrg  spigot2obf.srg  spigot2obf.tsrg
mappings/1.14.1/: 1.14.1.tiny  intermediary2obf.csrg  intermediary2obf.srg  intermediary2obf.tsrg  intermediary2spigot.csrg  intermediary2spigot.tsrg  intermediary2yarn.csrg  intermediary2yarn.srg  intermediary2yarn.tsrg  obf2intermediary.csrg  obf2intermediary.srg  obf2intermediary.tsrg  obf2spigot.csrg  obf2spigot.srg  obf2spigot.tsrg  obf2yarn.csrg  obf2yarn.srg  obf2yarn.tsrg  spigot2intermediary.csrg  spigot2intermediary.tsrg  spigot2obf.csrg  spigot2obf.srg  spigot2obf.tsrg  spigot2yarn.csrg  spigot2yarn.tsrg  yarn2intermediary.csrg  yarn2intermediary.srg  yarn2intermediary.tsrg  yarn2obf.csrg  yarn2obf.srg  yarn2obf.tsrg  yarn2spigot.csrg  yarn2spigot.tsrg
mappings/1.14.2/: 1.14.2.tiny  intermediary2obf.csrg  obf2spigot.csrg  (+30 more)
mclanguage/: build.gradle
workflows/: build_and_release.yml
(+3442 files in other folders)
