# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

JAVA_VERSION=17
MC_VERSION=1.20.1
FORGE_VERSION=47.2.0
KETTING_VERSION=0.0.1
MC_NEXT_VERSION=1.21
MCP_VERSION=20230612.114412
MAPPING_CHANNEL=official
MAPPING_VERSION=1.20.2
